# dubboPro-web

demoweb/: pom.xml
demoweb/src/main/java/com/chenqiang/web/demoweb/: DemowebApplication.java
demoweb/src/main/java/com/chenqiang/web/demoweb/controller/: PriceController.java
demoweb/src/main/java/com/chenqiang/web/demoweb/delegate/: CalculateDelegate.java
demoweb/src/main/java/com/chenqiang/web/demoweb/manager/: PriceManager.java
demoweb/src/main/resources/: application.properties
demoweb/src/main/resources/spring/: dubbo-consumer.xml
demoweb/src/test/java/com/chenqiang/web/demoweb/: DemowebApplicationTests.java
